PORT=5000
HOST=localhost
USER=admin_user
PASSWORD=pass@123
DB_NAME=street_stats
JWT_SECRET=jfajfalkfjkajflkdjalkfjaljfalkjfalkjfalkjfalkjflakjflakjflakjflkasjfjbnjvhbeauwinceoiwancoiaenmcoiaencoinaeicnaioecmoaeisca
